# NumericKeyboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xyzlf/custom/keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/custom/keyboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyzlf/custom/keyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyboardlib/: build.gradle
keyboardlib/src/main/: AndroidManifest.xml
keyboardlib/src/main/java/com/xyzlf/custom/keyboardlib/: BaseDialog.java  IKeyboardListener.java  KeyboardDialog.java  KeyboardGirdView.java  KeyboardGridAdapter.java  PasswordView.java
keyboardlib/src/main/res/anim/: keyboard_exit.xml  keyboard_show.xml
keyboardlib/src/main/res/drawable/: keyboard_delete_selector.xml  keyboard_divider_line.xml  keyboard_grid_item_bg.xml
keyboardlib/src/main/res/layout/: keyboard_dialog.xml  keyboard_grid_item_image.xml  keyboard_grid_item_text.xml
keyboardlib/src/main/res/values/: colors.xml  strings.xml  style.xml
